$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 1100, Height: 760);

  #Title {
    Group {
      $C.@Title #PageTitle {
        @Text = "Hardcore Mode";
      }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Left: 36, Right: 36, Top: 16, Bottom: 16);

    Group #SectionTitleRow {
      LayoutMode: Left;
      Anchor: (Bottom: 16);

      Group {
        FlexWeight: 1;
      }

      Label #SectionTitle {
        Style: (
          FontSize: 22,
          RenderBold: true,
          TextColor: #d3d6db,
          VerticalAlignment: Center,
          HorizontalAlignment: Center
        );
        Text: "Section";
      }

      Label #SectionTitleWorld {
        Style: (
          FontSize: 22,
          RenderBold: true,
          TextColor: #ff9944,
          VerticalAlignment: Center,
          HorizontalAlignment: Center
        );
        Text: " (World: Example)";
      }

      Group {
        FlexWeight: 1;
      }
    }

    Group #SettingsList {
      LayoutMode: Top;
    }

    Group #Spacer {
      FlexWeight: 1;
    }

    Group #BackContainer {
      LayoutMode: Left;
      Anchor: (Left: 0, Bottom: 6);

      $C.@SmallSecondaryTextButton #BackButton {
        Anchor: (Width: 110, Height: 32);
        Text: "Back";
      }

      $C.@CheckBox #BackValue {
        Anchor: (Width: 0, Height: 0);
        Visible: false;
        Value: true;
      }
    }
  }
}

$C.@BackButton {}
