$C = "../Common.ui";

Group #BloodMoonProgressContainer {
  Anchor: (Top: 40);
  LayoutMode: Top;
  Visible: true;

  Label #ProgressTitle {
    Anchor: (Bottom: 5);
    Style: (
      FontSize: 14,
      RenderBold: true,
      TextColor: #FF3333,
      HorizontalAlignment: Center,
      VerticalAlignment: Center
    );
    Text: "Blood Moon";
  }

  Group #ProgressBarContainer {
    Anchor: (Width: 300, Height: 20, Bottom: 3);

    Group #ProgressBackground {
      Background: (Color: #444444);
      
      Group #ProgressFillContainer {
        Anchor: (Left: 0, Top: 0, Bottom: 0, Right: 0);
        Padding: (Full: 2);
        
        Group #ProgressSegment0 {
          Anchor: (Left: 0, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment1 {
          Anchor: (Left: 16, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment2 {
          Anchor: (Left: 32, Top: 0, Bottom: 0, Width: 17);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment3 {
          Anchor: (Left: 49, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment4 {
          Anchor: (Left: 65, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment5 {
          Anchor: (Left: 81, Top: 0, Bottom: 0, Width: 17);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment6 {
          Anchor: (Left: 98, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment7 {
          Anchor: (Left: 114, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment8 {
          Anchor: (Left: 130, Top: 0, Bottom: 0, Width: 17);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment9 {
          Anchor: (Left: 147, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment10 {
          Anchor: (Left: 163, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment11 {
          Anchor: (Left: 179, Top: 0, Bottom: 0, Width: 17);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment12 {
          Anchor: (Left: 196, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment13 {
          Anchor: (Left: 212, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment14 {
          Anchor: (Left: 228, Top: 0, Bottom: 0, Width: 17);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment15 {
          Anchor: (Left: 245, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment16 {
          Anchor: (Left: 261, Top: 0, Bottom: 0, Width: 16);
          Background: (Color: #CC0000);
        }
        Group #ProgressSegment17 {
          Anchor: (Left: 277, Top: 0, Bottom: 0, Width: 19);
          Background: (Color: #CC0000);
        }
      }
    }

    Label #ProgressText {
      Style: (
        FontSize: 12,
        RenderBold: true,
        TextColor: #FFFFFF,
        HorizontalAlignment: Center,
        VerticalAlignment: Center
      );
      Text: "100%";
    }
  }
}
